<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Travel Guide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 20px;
        }
        #results {
            margin-top: 20px;
        }
        .weather-card, .yelp-card {
            transition: transform 0.3s;
        }
        .weather-card:hover, .yelp-card:hover {
            transform: scale(1.05);
        }
        .rating {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">City Travel Guide</h1>
        <div class="input-group mb-3">
            <input type="text" id="cityInput" class="form-control" placeholder="Enter city name" />
            <div class="input-group-append">
                <button id="fetchDataBtn" class="btn btn-primary">Fetch Data</button>
            </div>
        </div>

        <div id="results" class="row"></div>
    </div>

    <script>
        document.getElementById('fetchDataBtn').addEventListener('click', async () => {
            const city = document.getElementById('cityInput').value;
            const response = await fetch('/api/locations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ city }),
            });

            if (response.ok) {
                const data = await response.json();
                displayResults(data);
            } else {
                document.getElementById('results').innerHTML = 'Error fetching data';
            }
        });

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            // Weather Card
            const weatherCard = `
                <div class="col-md-6 mb-4">
                    <div class="card weather-card">
                        <div class="card-body">
                            <h5 class="card-title">Weather in ${data.city}</h5>
                            <p class="card-text">Temperature: ${data.weather.temperature}K</p>
                            <p class="card-text">Description: ${data.weather.description}</p>
                            <p class="card-text">Humidity: ${data.weather.humidity}%</p>
                            <p class="card-text">Wind Speed: ${data.weather.windSpeed} m/s</p>
                            <img src="${data.weather.iconUrl}" alt="Weather Icon" class="img-fluid" />
                        </div>
                    </div>
                </div>
            `;

            // Yelp Cards with Enhanced Details
            const yelpCards = data.yelpData.map(place => `
                <div class="col-md-6 mb-4">
                    <div class="card yelp-card">
                        <div class="card-body">
                            <h5 class="card-title">${place.name}</h5>
                            <p class="card-text">Category: ${place.category}</p>
                            <p class="card-text">Location: ${place.location}</p>
                            <p class="card-text">Rating: <span class="rating">${'★'.repeat(Math.round(place.rating))}${'☆'.repeat(5 - Math.round(place.rating))}</span> (${place.rating})</p>
                            <a href="${place.url}" target="_blank" class="btn btn-info">Visit Yelp Page</a>
                        </div>
                    </div>
                </div>
            `).join('');

            resultsDiv.innerHTML = weatherCard + yelpCards;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



